.box {
  position: absolute;
  background-color: aqua;
  transition: all 0.3s;
  width: 100px;
  height: 100px;
  inset: 0;
}
.wrap {
  position: relative;
  margin: 100px;
  padding: 100px;
  width: 500px;
  height: 500px;
  background-color: antiquewhite;
  p {
    white-space: pre;
  }
}
